'use strict';

exports.PIECE_LABELS = {
	 0: "王",
	 1: "飛",
	 2: "角",
	 3: "金",
	 4: "銀",
	 5: "桂",
	 6: "香",
	 7: "歩",
	11: "龍",
	12: "馬",
	14: "金",
	15: "金",
	16: "金",
	17: "と",
	20: "玉",
	21: "飛",
	22: "角",
	23: "金",
	24: "銀",
	25: "桂",
	26: "香",
	27: "歩",
	31: "龍",
	32: "馬",
	34: "金",
	35: "金",
	36: "金",
	37: "と",
	40: "□"
}

exports.NUMBERS = {
	 1: "一",
	 2: "二",
	 3: "三",
	 4: "四",
	 5: "五",
	 6: "六",
     7: "七",
     8: "八",
     9: "九"
}

exports.PRIORITY_LIST = {
	 0: 20,
	 1: 10,
	 2:  8,
	 3:  6,
	 4:  5,
	 5:  4,
	 6:  3,
	 7:  1,
	11: 12,
	12: 10,
	14:  6,
	15:  6,
	16:  6,
	17:  7,
	20: 20,
	21: 10,
	22:  8,
	23:  6,
	24:  5,
	25:  4,
	26:  3,
	27:  1,
	31: 12,
	32: 10,
	34:  6,
	35:  6,
	36:  6,
	37:  7,
	40:  0,
};

exports.MOVABLE07X = [[ 0, 0, 0, 0, 0, 0, 0, 0 ]];
exports.MOVABLE07Y = [[ -1, 0, 0, 0, 0, 0, 0, 0 ]];

exports.MOVABLE06X = [[ 0, 0, 0, 0, 0, 0, 0, 0 ],
                    [ 0, 0, 0, 0, 0, 0, 0, 0 ]];

exports.MOVABLE06Y = [[ 0, 0, 0, 0, 0, 0, 0, 0 ],
                    [ -1, -2, -3, -4, -5, -6, -7, -8 ]];

exports.MOVABLE05X = [[ -1, 1, 0, 0, 0, 0, 0, 0 ]];
exports.MOVABLE05Y = [[ -2, -2, 0, 0, 0, 0, 0, 0 ]];

exports.MOVABLE04X = [[ 0, -1, -1, 1, 1, 0, 0, 0 ]];
exports.MOVABLE04Y = [[ -1, -1, 1, 1, -1, 0, 0, 0 ]];

exports.MOVABLE03X = [[ 0, -1, -1, 0, 1, 1, 0, 0 ]];
exports.MOVABLE03Y = [[ -1, -1, 0, 1, 0, -1, 0, 0 ]];

exports.MOVABLE02X = [[ 0, 0, 1, 0, 0, 0, 0, 0 ],
					[ -1, -2, -3, -4, -5, -6, -7, -8 ],
					[ -1, -2, -3, -4, -5, -6, -7, -8 ],
					[ 1, 2, 3, 4, 5, 6, 7, 8 ],
					[ 1, 2, 3, 4, 5, 6, 7, 8 ]];

exports.MOVABLE02Y = [[ 0, 0, 1, 0, 0, 0, 0, 0 ],
					[ -1, -2, -3, -4, -5, -6, -7, -8 ],
					[ 1, 2, 3, 4, 5, 6, 7, 8 ],
					[ 1, 2, 3, 4, 5, 6, 7, 8 ],
					[ -1, -2, -3, -4, -5, -6, -7, -8 ]];

exports.MOVABLE12X = [[ 0, -1, 0, 1, 0, 0, 0, 0 ]
					 [ -1, -2, -3, -4, -5, -6, -7, -8 ],
					 [ -1, -2, -3, -4, -5, -6, -7, -8 ],
					 [ 1, 2, 3, 4, 5, 6, 7, 8 ],
					 [ 1, 2, 3, 4, 5, 6, 7, 8 ]];

exports.MOVABLE12Y = [[ -1, 0, 1, 0, 0, 0, 0, 0 ],
					[ -1, -2, -3, -4, -5, -6, -7, -8 ],
					[ 1, 2, 3, 4, 5, 6, 7, 8 ],
					[ 1, 2, 3, 4, 5, 6, 7, 8 ],
					[ -1, -2, -3, -4, -5, -6, -7, -8 ]];

exports.MOVABLE01X = [[ 0, 0, 0, 0, 0, 0, 0, 0 ],
					[ 0, 0, 0, 0, 0, 0, 0, 0 ],
					[ -1, -2, -3, -4, -5, -6, -7, -8 ],
					[ 0, 0, 0, 0, 0, 0, 0, 0 ],
					[ 1, 2, 3, 4, 5, 6, 7, 8 ]];

exports.MOVABLE01Y = [[ 0, 0, 0, 0, 0, 0, 0, 0 ],
					[ -1, -2, -3, -4, -5, -6, -7, -8 ],
					[ 0, 0, 0, 0, 0, 0, 0, 0 ],
					[ 1, 2, 3, 4, 5, 6, 7, 8 ],
					[ 0, 0, 0, 0, 0, 0, 0, 0 ]];

exports.MOVABLE11X = [[ -1, -1, 1, 1, 0, 0, 0, 0 ],
					[ 0, 0, 0, 0, 0, 0, 0, 0 ],
					[ -1, -2, -3, -4, -5, -6, -7, -8 ],
					[ 0, 0, 0, 0, 0, 0, 0, 0 ],
					[ 1, 2, 3, 4, 5, 6, 7, 8 ]];

exports.MOVABLE11Y = [[ -1, 1, -1, 1, 0, 0, 0, 0 ],
					[ -1, -2, -3, -4, -5, -6, -7, -8 ],
					[ 0, 0, 0, 0, 0, 0, 0, 0 ],
					[ 1, 2, 3, 4, 5, 6, 7, 8 ],
					[ 0, 0, 0, 0, 0, 0, 0, 0 ]];

exports.MOVABLE00X = [[ 0, -1, -1, -1, 0, 1, 1, 1 ]];
exports.MOVABLE00Y = [[ -1, -1, 0, 1, 1, 1, 0, -1 ]];
